# Universal .gitignore Template
# Generated by Universal Backup System Template

# ===========================================
# OPERATING SYSTEM GENERATED FILES
# ===========================================

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.stackdump

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon?
._*
.Spotlight-V100
.Trashes

# Linux
*~
.directory
.Trash-*

# ===========================================
# DEVELOPMENT ENVIRONMENTS & EDITORS
# ===========================================

# VS Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/

# JetBrains IDEs
.idea/
*.iml
*.ipr
*.iws
out/

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# ===========================================
# NODE.JS / JAVASCRIPT / TYPESCRIPT
# ===========================================

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Package managers
.npm
.yarn/
.pnp.*
.yarn/install-state.gz

# Build outputs
dist/
build/
out/
.next/
.nuxt/
.svelte-kit/
.vite/
.turbo/

# Coverage
coverage/
*.lcov
.nyc_output/

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Cache directories
.cache/
.parcel-cache/
.vite/
.eslintcache

# ===========================================
# PYTHON
# ===========================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
dist/
build/
*.egg-info/
.eggs/

# Virtual environments
venv/
env/
ENV/
.venv/

# Django
*.log
local_settings.py
db.sqlite3

# Flask
instance/
.webassets-cache

# Jupyter
.ipynb_checkpoints

# pipenv
Pipfile.lock

# ===========================================
# DATABASES
# ===========================================

# SQLite
*.sqlite
*.sqlite3
*.db

# PostgreSQL
*.dump

# MySQL
*.sql

# MongoDB
*.bson

# ===========================================
# SECRETS & ENVIRONMENT VARIABLES
# ===========================================

# Environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# API keys and secrets
.secrets
secrets/
*.key
*.pem
*.p12
*.pfx

# AWS
.aws/

# ===========================================
# CLOUD & DEPLOYMENT
# ===========================================

# Docker
.docker/

# Terraform
*.tfstate
*.tfstate.*
.terraform/
.terraform.lock.hcl

# Serverless
.serverless/

# Vercel
.vercel

# Netlify
.netlify/

# ===========================================
# LOGS & TEMPORARY FILES
# ===========================================

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Temporary files
tmp/
temp/
*.tmp
*.temp
*.swp
*.swo

# ===========================================
# BACKUP SYSTEM SPECIFIC
# ===========================================

# Backup system generated files
.backup-system/
checkpoint-*.md
rollback-*.md
health-report-*.md
ai-safety-report-*.md

# Emergency backups (keep these in Git for safety)
# !emergency-backup-*/

# ===========================================
# FRAMEWORK SPECIFIC
# ===========================================

# React Native
.expo/
.expo-shared/

# Flutter
.flutter-plugins
.flutter-plugins-dependencies
.pub-cache/
.pub/

# Ruby on Rails
*.rbc
capybara-*.html
.rspec
/log
/tmp
/db/*.sqlite3
/db/*.sqlite3-journal
/public/system
/coverage/
/spec/tmp
config/secrets.yml
/vendor/bundle

# PHP
/vendor/
composer.phar
composer.lock

# Rust
/target/
Cargo.lock

# Go
/bin
/pkg

# ===========================================
# SECURITY & COMPLIANCE
# ===========================================

# Security scan results
.security-scan/
*.sarif
security-report.*

# OWASP dependency check
dependency-check-report.*

# License compliance
license-report.*

# ===========================================
# CUSTOM PROJECT FILES
# ===========================================

# Add your project-specific ignores below this line
# Example:
# /my-custom-folder/
# *.custom-extension